CustomerLog/Views/Incoming.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CustomerLog.ViewModels" xmlns:model="clr-namespace:CustomerLog.Models"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="CustomerLog.Views.Incoming">
    
    <ContentPage.BindingContext>
        <viewmodels:TransactionViewModel/>
    </ContentPage.BindingContext>



    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshColor="Black">



        <CollectionView

        BackgroundColor="Transparent" 
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding Transactions}" 
        HeightRequest="200" 
        RemainingItemsThreshold="1"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionChangedCommand="{Binding SelectedCommand}" 
        SelectionChangedCommandParameter="{Binding SelectedItem}"
            >

            <CollectionView.EmptyView>
        <StackLayout>
            <Label HorizontalOptions="Center" Text="No Incoming"/>
        </StackLayout>
        </CollectionView.EmptyView>

 
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem IsDestructive="True" Text="Delete" BackgroundColor="red"/>

                        </SwipeItems>
                        
                    </SwipeView.RightItems>
                    <Grid Margin="0" Padding="10" RowSpacing="0">
                        <Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout >
                                        <xct:AvatarView Size="50" Text="{Binding TCustomer.Name}" FontAttributes="Bold"           HorizontalOptions="Center" Color="#022b3a" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"                 FontSize="18"  Text="{Binding TCustomer.Name}"></Label>
                                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"                 FontSize="18"  Text="{Binding TCustomer.PhoneNumber}"></Label>
                                     </StackLayout>
                                        
                                
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18" Text="{Binding TTransaction.Date,StringFormat='{0:ddd, MMM d}'}"></Label>
                                        <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18" Text="{Binding TTransaction.Date,StringFormat='{0:T}'}"></Label>
                                        
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                        <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18" Text="{ Binding TTransaction.Amount}"></Label>
                                        
                                    </StackLayout>

                                
                            </StackLayout>
                        </Frame>

                    </Grid>
                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </RefreshView>
</ContentPage>